{
  "name": "server",
  "version": "1.0.0",
  "description": "first commit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Matteda Ramesh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0"
  }
}
